%import common.INT
%import common.FLOAT
%import common.LETTER
%import common.NEWLINE
%import common.WS

%ignore WS

ID: LETTER
TYPEDEF: "int" | "float"
VAL: INT | FLOAT
OPERATOR: "+" | "-" | "*" | "/" | "="

start: stateless_func_def | statefull_func_def

stateless_func_def: "(" func_args ")" "->" expr

statefull_func_def: "(" func_args ")" "=>" code_block

func_args: arg ("," arg)*

arg: ID ":" TYPEDEF
    
code_block: "{" NEWLINE expr (NEWLINE expr)* NEWLINE "}"
    
expr: VAL | assign_expr | func_call_expr | comp_expr

assign_expr: ID "=" expr

func_call_expr: ID "(" call_params ")"

comp_expr: expr OPERATOR expr

call_params: ID ("," ID)*








